{
  "name": "github-package",
  "version": "0.0.0-semanticmanaged",
  "description": "trying github packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
